grpc/data/data.proto

syntax = "proto3";
package dataArray;

// A simple service for writing an int data array to a server,
// and returning pertinent data in a response int array. 
service DataServer {
  rpc WriteIntDataArray(IntDataArray) returns (ServerSendResponse) {}

// A simple service for reading a stream of IntDataArrays.
  rpc GetIntDataArrays(GetIntDataArrayStreamRequest) returns (stream IntDataArray) {}
}

message GetIntDataArrayStreamRequest{}
message ServerSendResponse{}

service DataClient {
  rpc WriteIntDataArray(IntDataArray) returns (IntDataArray) {}
}

message IntDataArray {
  repeated int32 data = 1;
}



